<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrew Langhorn">
<title>DevOpsDays Manchester - Andrew Langhorn</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAkaAAAAJGQ1NzBhNTkwLTA1MjMtNDhhYi05MTk3LTI4YTRhNDRlMzk3NA.jpg" width="60" height="60" alt="Andrew Langhorn"></a>
		</div>
    <h1 class="site-title">Andrew Langhorn</h1>
    <a href="/about"dd>About</a>
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="entry-title" itemprop="headline">DevOpsDays Manchester</h1>
      <br />
			<section itemprop="entry-text">
				<p>A few weeks ago, whilst travelling, we stopped off overnight in Minneapolis,
and met Bridget and Joe for dinner in the awesome city they call home. A few
margeritas in, and conversation turned to the DevOpsDays conferences which
Bridget helps organise both in the Twin Cities, and on a global level.
Somehow, the idea of DevOpsDays Manchester was suggested, and I left
thinking that it would be a neat little thing to try.</p>

<p>Well, I say &ldquo;little&rdquo;. Organising an event, any event, is a true trial of
logistical prowess, but never shy of at least having a crack of something, I
thought I&rsquo;d test the waters to see how popular and well-attended a
DevOpsDays Manchester event might be.</p>

<p>Manchester is home to a fair few organisations who now practice, for some
definition of this overloaded, often over-hyped, marketing buzzword,
&lsquo;devops&rsquo;, including large public institutions such as the BBC, large firms
like Auto Trader and consultancies like ThoughtWorks, as well as a number of
smaller firms and organisations in the middle. There&rsquo;s a wealth of
operations experience in Manchester, and it seems to me a crying shame that
people don&rsquo;t often talk about their experiences more often.</p>

<p>DevOpsDays events aren&rsquo;t just aimed at people who run infrastructure and
operations as their day job, though. They&rsquo;re aimed at everyone; those who do
the role day-to-day, those who dabble in it, those who wished they did it
more, and those who are brand new and haven&rsquo;t ever touched infrastructure in
their lives. They&rsquo;re run for anyone and everyone interested in actually
learning more about infrastructure and how to build it, run it and keep
things working for users of their services.</p>

<p>The typical format of DevOpsDays events is to spend approximately half of
the time (usually, a whole event will last a day or two) with presentations
submitted from the public and selected in a fair, impartial and preferably
anonymous fashion by the organising committee, and the remaining half of the
event in <a href="https://www.devopsdays.org/open-space-format/">open-space</a>
discussion. Events welcome topics from a wide variety of concepts, ranging
from cultural discussions to implementing network, database and compute
services.</p>

<p>I&rsquo;m a big fan of the &ldquo;rules&rdquo; of running a
<a href="https://www.devopsdays.org/organizing/">DevOpsDays</a> event, too:</p>

<ul>
<li><p>ensuring that all DevOpsDays events have a code of conduct, and that events
are run in as inclusive and respectful a way as possible, for all;</p></li>

<li><p>ensuring an open call for proposals exists, and accepting registrations from
the general public, and giving fair consideration to all those who submit a
session proposal;</p></li>

<li><p>ensuring events aren&rsquo;t for individual or corporate profit, with all money
left over from organising an event either going to help another event out,
or going to charity;</p></li>

<li><p>ensuring that sponsors, whilst very much welcome and appreciated, treat
attendees with respect, and never by selling or sharing contact details of
attendees with sponsors in an attempt to kerb sales pitches.</p></li>
</ul>

<p>There&rsquo;s a lot I&rsquo;ve not thought about, but I thought I&rsquo;d get some brief idea
first; if you&rsquo;d be interested in coming along to a DevOpsDays in Manchester,
then it would be great if you could let me know by emailing
andrew[at]ajlanghorn[dot]com.</p>

<p>You&rsquo;re not committing to anything just yet; I just fancy a rough idea of how much
interest there would be.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; Andrew Langhorn. All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
